# webapp

./: .gitignore  README.md  appspec.yml  cloudwatch-config.json  pom.xml
.github/workflow/: pull_request.yml
.github/workflows/: build-deploy.yml  greetings.yml  pull_request.yml
codedeploy_scripts/: afterInstall.sh  applicationStart.sh  applicationStop.sh  beforeInstall.sh
src/main/java/com/neu/edu/user/: UserAccountApplication.java
src/main/java/com/neu/edu/user/config/: WebSecurityConfig.java
src/main/java/com/neu/edu/user/controller/: QuestionController.java  UserController.java
src/main/java/com/neu/edu/user/modal/: Answer.java  AnswerFiles.java  Category.java  CustomUserDetails.java  Question.java  QuestionFiles.java  User.java
src/main/java/com/neu/edu/user/repository/: AnswerFileRepository.java  AnswerRepository.java  CategoryRepository.java  FileRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/neu/edu/user/service/: AmazonSNSClient.java  AnswerService.java  AwsSNSClient.java  CustomUserService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/neu/edu/user/: UserAccountApplicationTests.java
