# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://csye6225-fall2020.ccanhg9ogxqv.us-east-1.rds.amazonaws.com:3306/csye6225?serverTimezone=UTC
spring.datasource.username=rdsUserName
spring.datasource.password=rdsPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding: true