spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/questiondb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=welcome123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding: true